# homepower

./: README.md  pom.xml
pgehandler/: dependency-reduced-pom.xml  pom.xml
pgehandler-codedeploy/: pom.xml
pgehandler-codedeploy/src/main/resources/: appspec.yml  start.sh  stop.sh
pgehandler-docker/: pom.xml
pgehandler-docker/src/main/docker/: Dockerfile
pgehandler-ebs-docker/: pom.xml
pgehandler-ebs-docker/src/main/ebs/: Dockerrun.aws.json
pgehandler/src/main/java/com/wabbitinc/housepower/: HelloWorldApplication.java  HelloWorldConfiguration.java
pgehandler/src/main/java/com/wabbitinc/housepower/api/: Saying.java
pgehandler/src/main/java/com/wabbitinc/housepower/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
pgehandler/src/main/java/com/wabbitinc/housepower/cli/: RenderCommand.java
pgehandler/src/main/java/com/wabbitinc/housepower/core/: Person.java  Template.java  User.java
pgehandler/src/main/java/com/wabbitinc/housepower/db/: PersonDAO.java
pgehandler/src/main/java/com/wabbitinc/housepower/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
pgehandler/src/main/java/com/wabbitinc/housepower/health/: TemplateHealthCheck.java
pgehandler/src/main/java/com/wabbitinc/housepower/resources/: FilteredResource.java  HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  ViewResource.java
pgehandler/src/main/java/com/wabbitinc/housepower/views/: PersonView.java
pgehandler/src/test/java/com/wabbitinc/housepower/: IntegrationTest.java
pgehandler/src/test/java/com/wabbitinc/housepower/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedResourceTest.java
