<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wabbitinc.housepower</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>master</name>

    <properties>
        <build.id>SNAPSHOT</build.id>
    </properties>

    <modules>
      <module>pgehandler</module>
      <module>pgehandler-docker</module>
      <module>pgehandler-ebs-docker</module>
      <!-- <module>pgehandler-codedeploy</module> -->
    </modules>
</project>
