<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <artifactId>pgehandler-ebs-docker</artifactId>
    <groupId>com.wabbitinc.housepower</groupId>
    <name>House Power PGE Handler</name>

    <parent>
        <groupId>com.wabbitinc.housepower</groupId>
        <artifactId>master</artifactId>
        <version>1.0.0</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/ebs</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <!-- we only do this next one explicitly: antrun:run@zip-ebs-bundle -->
                    <execution>
                        <id>zip-ebs-bundle</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="zip-ebs-bundle">
                                <exec executable="bash" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="cd target; zip bundle.zip Dockerrun.aws.json"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- we only do this next one explicitly: antrun:run@push-ebs-bundle -->
                    <execution>
                        <id>push-ebs-bundle</id>
                        <configuration>
                            <target name="push-ebs-bundle">
                                <exec executable="aws" failonerror="true">
                                    <arg value="s3"/>
                                    <arg value="cp"/>
                                    <arg value="target/bundle.zip"/>
                                    <arg value="s3://com.wabbitinc.ebs.homepower.pgehandler/bundle-${project.version}-${build.id}.zip"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- we only do this next one explicitly: antrun:run@version-ebs-bundle -->
                    <execution>
                        <id>version-ebs-app</id>
                        <configuration>
                            <target name="version-ebs-app">
                                <exec executable="aws" failonerror="true">
                                    <arg value="create-application-version"/>
                                    <arg value="--application-name"/>
                                    <arg value="homepower-pgehandler"/>
                                    <arg value="--version-label=${project.version}-${build.id}"/>
                                    <arg value="--source-bundle=S3Bucket=com.wabbitinc.ebs.homepower.pgehandler,S3Key=bundle-${project.version}-${build.id}.zip"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>